{
    "name": "rest-factory.js",
    "version": "0.0.1",
    "title": "rest-factory.js",
    "appPath": "app",
    "description": "A rest factory for Javascript modules",
    "keywords": [
        "rest",
        "rest.js",
        "json-schema"
    ],
    "homepage": "https://github.com/TrueRest/rest.js",
    "author": {
        "name": "Fabio Picheli"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/TrueRest/rest.js.git"
    },
    "bugs": "https://github.com/TrueRest/rest.js/issues",
    "main": "dist/rest-factory.js",
    "ignore": [
        "/*.*",
        "**/.*",
        "node_modules",
        "bower_components",
        "app/bower_components",
        "test",
        "tests"
    ],
    "authors": [
        "Fabio Picheli <contato@fabiopicheli.com>"
    ],
    "license": "MIT",
    "dependencies": {}
}
